{
  "name": "my-thoughts-server",
  "version": "1.0.0",
  "description": "my-thoughts-server",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
